WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W++++++++++++++++++++++++++++W
W++++++++++++++++++++++++++++W
W++++++++++++++++++++++++++++W
W+++WWWWWWWW++++++WWWWWWWW+++W
W+++W++++++W++++++W++++++W+++W
W+++W++++++++++++++++++++W+++W
W++++++++++++++++++++++++++++W
W+++P+++++WWWWWWWWWW+++++++++W
W++++++++++++++++++++++++++++W
W+++W++++++++++++++++++++W+++W
W+++W++++++W+++++++W+++++W+++W
W+++WWWWWWWW+++++++WWWWWWW+++W
W++++++++++++++++++++++++++++W
W++++++++++++++++++++++++++++W
W++++++++++++++++++++++++++++W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
